LOG_LEVEL=DEBUG
ALLOWED_ORIGINS_REGEX=https?:\/\/(localhost|(\w+\.)?betta.ai\/?)(:\d{2,5})?
# APP_DATABASE_HOST=20.0.8.7

APP_DATABASE_DATABASE=cdxp-api
APP_DATABRICKS_HOST=https://adb-1146693127497774.14.azuredatabricks.net/?o=1146693127497774#
APP_DATABRICKS_JOBS='{"estimate_audience_size":8273,"campaign_launch":24439,"estimate_version_size":317249942940160}'
APP_DATABRICKS_CDXP_WORKFLOW_CONFIG_PATH='/mnt/shared/cdp/lc/config/workflow_config.json'

APP_EMARSYS_OPT_IN_FIELD_ID=31
APP_EMARSYS_VIP_NUM_FIELD_ID=10366
APP_EMARSYS_EMAIL_FIELD_ID=3
APP_EMARSYS_AUDIENCE_SEGMENT_NOTIFICATION_EVENT_ID=3387
APP_EMARSYS_TEST_EVENT_ID=3380
APP_EMARSYS_FAILED_AUDIENCE_SEGMENT_GENERATION_EVENT_ID=3386
APP_CAMPAIGN_SCHEDULE_MINUTES_IN_ADVANCE=3

CDP_BLOB_PATH=abfs://shared/cdp

CRON_JOB_UPDATE_AUDIENCE_SEGMENT_AND_NOTIFICATION_STATUS_FREQ_IN_MINUTE=20
BETTA_AUDIENCE_SEGMENT_URL=https://dev.betta.ai/#/audiences/

DB_SHOULD_CREATE_ALL=false
CRON_ENABLED=false
