HOST=0.0.0.0
PORT=8080
LOG_LEVEL=DEBUG
ENABLE_CRON=true

REMINDER_COMMON_PRODUCT_FEED_DATA_PATH=abfs://shared/lc/product_feed
#REMINDER_COMMON_PRODUCT_FEED_DATA_PATH=tests/fixtures/blob_mock/shared/lc/product_feed

REMINDER_ABANDONED_CART_EMAIL_SUBJECT=did you forget your cart?

REMINDER_ABANDONED_CART_EMARSYS_EVENT_ID_EMAIL=3271
REMINDER_ABANDONED_CART_EMARSYS_EVENT_ID_SMS_CN=3360
REMINDER_ABANDONED_CART_EMARSYS_EVENT_ID_SMS_HK=3378

REMINDER_ABANDONED_CART_CONTAINER_NAME=exchange
REMINDER_ABANDONED_CART_BLAST_DATA_PATH=abfs://exchange/LC_Cart_Abandonement/dev

REMINDER_ABANDONED_CART_CRONTAB_EMAIL=* * * * *
REMINDER_ABANDONED_CART_CRONTAB_SMS_CN=* * * * * 
REMINDER_ABANDONED_CART_CRONTAB_SMS_HK=* * * * *

REMINDER_WISH_LIST_EMAIL_SUBJECT=did you forget your wish list?
REMINDER_WISH_LIST_EMARSYS_EVENT_ID=3301
# REMINDER_WISH_LIST_EMARSYS_CAMPAIGN_ID=3811581
REMINDER_WISH_LIST_CONTAINER_NAME=exchange
REMINDER_WISH_LIST_BLAST_DATA_PATH=abfs://exchange/LC_Cart_Abandonement/dev
REMINDER_WISH_LIST_CRONTAB=* * * * *

EMARSYS_API_BASE=https://api.emarsys.net/api/v2
# mock server of Emarsys
# EMARSYS_API_BASE=https://stoplight.io/mocks/emarsys-sap/emarsys-api/182542
EMARSYS_OPT_IN_FIELD_KEY=31
EMARSYS_USER_ID_FIELD_KEY=10366
EMARSYS_REQUEST_SIZE_LIMIT=1000



