HOST=0.0.0.0
PORT=8080
LOG_LEVEL=WARNING

REMINDER_COMMON_PRODUCT_FEED_DATA_PATH=abfs://shared/lc/product_feed

REMINDER_ABANDONED_CART_EMAIL_SUBJECT=did you forget your cart?

REMINDER_ABANDONED_CART_EMARSYS_EVENT_ID_EMAIL=3286
REMINDER_ABANDONED_CART_EMARSYS_EVENT_ID_SMS_CN=3361
REMINDER_ABANDONED_CART_EMARSYS_EVENT_ID_SMS_HK=3377

REMINDER_ABANDONED_CART_CONTAINER_NAME=exchange
REMINDER_ABANDONED_CART_BLAST_DATA_PATH=abfs://exchange/LC_Cart_Abandonement

# in utc time
REMINDER_ABANDONED_CART_CRONTAB_EMAIL=0 11,23 * * * 
REMINDER_ABANDONED_CART_CRONTAB_SMS_CN=30 01,11 * * * 
REMINDER_ABANDONED_CART_CRONTAB_SMS_HK=30 11 * * * 

REMINDER_WISH_LIST_EMAIL_SUBJECT=did you forget your wish list?
REMINDER_WISH_LIST_EMARSYS_EVENT_ID=3302
# REMINDER_WISH_LIST_EMARSYS_CAMPAIGN_ID=3811581
REMINDER_WISH_LIST_CONTAINER_NAME=exchange
REMINDER_WISH_LIST_BLAST_DATA_PATH=abfs://exchange/LC_Cart_Abandonement
REMINDER_WISH_LIST_CRONTAB=30 23 * * * 

EMARSYS_API_BASE=https://api.emarsys.net/api/v2
EMARSYS_OPT_IN_FIELD_KEY=31
EMARSYS_USER_ID_FIELD_KEY=10366
EMARSYS_REQUEST_SIZE_LIMIT=1000
