
//staging env 
NS = "lcjg"
APPIMG  = "betalabsk8sacr.azurecr.io/lcjg/reminderservice"
APPNAME = "lcjg-reminder-service"
APPPORT = '8080'
STGHOST = "stg-customer-reminder-service.betalabs.ai"
TARGET_DIR = "Jenkins"

//Jobs 
GIT_REPO = "git@github.com:LCJG-BetaLabs/${APPNAME}"
GITCRED = "9bcc9b80-6899-4b4b-8aa5-eb0080545418"

//secrets 
GIT_ENV_REPO = "git@github.com:LCJG-BetaLabs/devops-deployment-env.git"
DECRYPT_SEC = "secrets.env"


//production env
PRDAKS     = "20.239.180.16"
PRDHOST    = "customer-reminder-service.betalabs.ai"

//health check
CHK_PATH = "healthz"
