
//Jobs env
CREDENTIALS  = "9bcc9b80-6899-4b4b-8aa5-eb0080545418"
TARGET_DIR   = "Jenkins"

//secrets 
GIT_ENV_REPO = "git@github.com:LCJG-BetaLabs/devops-deployment-env.git"
ENCRYPT_SEC = "secrets-elsie-backend.enc.env"
DECRYPT_SEC = "secrets-elsie-backend.env"

//deployment env 
NS = "elsie"
APPIMG  = "betalabsk8sacr.azurecr.io/elsie/elsie-backend"
APPNAME = "elsie-backend"
APPPORT = '3000'

//staging env
STG_HOST = "stg-elsie-admin-service.betalabs.ai"
POD_CMD = "node"
POD_ARGS = "dist/main.js"
TARGET_DIR = "Jenkins"

//production env
PRD_AKS     = "20.239.180.16"
PRD_HOST    = "elsie-admin-service.betalabs.ai"

//health check
CHK_PATH = "healthz"
