
//staging env 
NS = "cdxp"
APPIMG  = "betalabsk8sacr.azurecr.io/cdxp/cdxp-campaign-service"
APPNAME = "cdxp-campaign-service"
APPPORT = '8000'
STGHOST = "stg-cdxp-api.betalabs.ai"
TARGET_DIR = "Jenkins"

//Jobs 
GIT_REPO = "git@github.com:LCJG-BetaLabs/${APPNAME}"
GITCRED = "9bcc9b80-6899-4b4b-8aa5-eb0080545418"

//secrets 
GIT_ENV_REPO = "git@github.com:LCJG-BetaLabs/devops-deployment-env.git"
DECRYPT_SEC = "secrets.env"


//production env
PRDAKS     = "20.239.180.16"
PRDHOST    = "cdxp-api.betalabs.ai"

//health check
CHK_PATH = "healthz"
